{
  "name": "second-tour",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "next": "16.3.6",
    "nodemailer": "^7.0.10",
    "postgres": "^3.4.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
